<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SitaRamiReddy</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
	<link rel="stylesheet" href="style.css">

	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
</head>
<body data-spy="scroll" data-target="#navbarResponsive">
 
	<!-- Start of Home Section -->
<div id="home" class="hero">
	
        <!-- Start of Navigation Bar -->
		
	 <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<a class="navbar-brand animate__animated animate__bounce" href="#">Sita Rami Reddy</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
			aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
	
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="#home">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#about">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#services">Services</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#skills">Skills</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#projects">Projects</a>
				</li>
				
				<li class="nav-item">
					<a class="nav-link" href="#contact">Contact</a>
				</li>
				
			</ul>
		
		</div>
	</nav>
  <!-- End of Navigation Bar -->
	
	   <div class="container-fluid">
		 <div class="landing-content ">
			<div class="row">
				<div class="col-md-12 animate__animated animate__backInLeft">
					<img class="profile-photo animate__animated animate__wobble" src="img/profilePic.jpg" alt="">
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 name animate__animated animate__backInRight">
					<h1>Hi, Iam SitaRamiReddy.</h1>
					<h2>I  <span class="blink"></span></h2>
					<a href="#projects"><button class="btn btn-outline-danger btn-lg btn-myWork expand form-button">My Work</button></a>
					<a href="#contact"><button class="btn btn-lg btn-hireMe">Hire Me</button></a>
				</div>
				
			</div>
		</div>

	  </div>

</div>


<!-- End Of Home Section -->

<!--  About Us Starts -->
	<div id="about" class="offset">
		<div class="narrow text-center">
			<div class="col-12">
				<h3 class="heading">About Me</h3>
				<div class="heading-underline"></div>
			</div>
		</div>

		
			<div class="col-12">
			<p id="aboutMyself"><i class="fa fa-quote-left"></i>  I am currently studying Computer Science Engineering final year in Gayatri Vidya Parishad College Of Engineering Visakhapatnam. Since iam Interested in Computers, which made me Choose CSE in Engineering. I came from background where my parents are UnEducated, with guidence from relatives and seniors I used to take my own decisions. My Area of interest lies in Web Development field so,I learned ReactJs, NodeJs on my Own Apart from College Curriculum. </p>
			<p id="aboutMyself">
			I'm exited to work for a any company like Yours where I can use my Skills and Knowledge for the Development of the Company , which values employee Contribution towards Growth and Development of a Company.    <i class="fa fa-quote-right"></i></p>
			<br>
			<a href="UpdatedResume.pdf" download="SitaRamiReddy_Resume"> 
		
			<button class="btn btn-lg btn-outline-danger btn-resume"><i class="fa fa-download"></i> Download  Resume</button></a>
			</div>
	
	</div>

<!-- End of About Us -->

<!-- Start of Services Section -->
<div class="offset" id="services">

		<div class="fixed-background">
					<div class="row dark text-center">
						<div class="col-12">
							<h3 class="heading">What I Do</h3>
						<div class="heading-underline"></div>
						</div>
					</div>
						<div class="row dark text-center">
							<div class="col-md-4">
						
								<div class="service-icon">
									<i class="fa fa-paint-brush fa-3x"></i>
								</div>
								<h3 class="serviceTitle">Responsive Web Design</h3>
								<p class="lead">Designing Mobile Responsive Websites and Landing Pages Which Converts Leads into Customers. </p>
							</div>
					
								<div class="col-md-4">
									
									<div class="service-icon">
										<i class="fa fa-code fa-3x"></i>
									</div>
									<h3 class="serviceTitle">Web Development</h3>
									<p class="lead">Developing Complete Web Application Functionality With Better User Friendly Experience, Which Converts Leads into Customers. </p>
								</div>
					
								<div class="col-md-4">
									
									<div class="service-icon">
										<i class="fa fa-group fa-3x"></i>
									</div>
									<h3 class="serviceTitle">Teaching</h3>
									<p class="lead">Teaching Programming Languages JavaScript, Python to The Beginners.</p>
								</div>
					
						</div> <!-- End of row dark -->
		
			
			
		</div> <!--   End Narrow -->
	</div>
		<!-- End Fixed Background -->
		
</div>

<!-- End of Services Section -->

<!-- Start of Skills Section -->

<div id="skills" class="offset">
	  
		<div class="narrow text-center">
				<div class="col-12">
					<h3 class="heading">Skills</h3>
					<div class="heading-underline"></div>
				</div>
		</div>
		
				<div class="row">
					<div class="col-md-6  animate__animated animate__bounceInLeft">
						<p>HTML5</p>
						<div class="progress">
							<div id="dynamic1" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar"
							aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
							<span id="current-progress"></span>
							</div>
						</div>
						<p>CSS3</p>
						<div class="progress s-css">
							<div id="dynamic2" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar"
								aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
								<span id="current-progress"></span>
							</div>
						</div>
						<p>BootStrap</p>
						<div class="progress s-bootstrap">
							<div id="dynamic3" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar"
								aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
								<span id="current-progress"></span>
							</div>
						</div>
						<p>JavaScript</p>
						<div class="progress s-javascript">
							<div id="dynamic4" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar"
								aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
								<span id="current-progress"></span>
							</div>
						</div>
						<p>ReactJs</p>
						<div class="progress s-reactjs">
							<div id="dynamic5" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar"
								aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
								<span id="current-progress"></span>
							</div>
						</div>
						<p>NodeJs</p>
						<div class="progress s-nodejs">
							<div id="dynamic6" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar"
								aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
								<span id="current-progress"></span>
							</div>
						</div>
						<p>Python</p>
						<div class="progress s-python">
							<div id="dynamic7" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar"
								aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
								<span id="current-progress"></span>
							</div>
						</div>
						<p>Java</p>
						<div class="progress s-java">
							<div id="dynamic8" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar"
								aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
								<span id="current-progress"></span>
							</div>
						</div>
						<p>Mysql</p>
						<div class="progress s-mysql">
							<div id="dynamic9" class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar"
								aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
								<span id="current-progress"></span>
							</div>
						</div>
					</div>

					<div class="col-md-6 skill-image animate__animated animate__bounceInRight">
							<img src="img/computer.jpg" alt="" style="height: 450px">
					</div>
			</div>

		

	<!-- Start of Banner -->
	
			<div class="banner">
				<h1>Need a Website For Your Businees ?</h1>
					<h3>I'm Available For Work...!</h3>
						<a href="#contact">
							<button class="btn btn-lg btn-getInTouch">Get In Touch</button>
						</a>
			</div>
</div>



<!-- End of Skills Section -->

<!-- Start of Projects Section -->

<div class="offset" id="projects">
		<div>
			<div class="row text-center">
				<div class="col-12">
					<h3 class="heading">Projects</h3>
					<div class="heading-underline"></div>
				</div>
			</div>
			
			<div class="row Project-Content">
				<div class="col-md-6 text-center">
					<div class="container">
						<img src="img/storeLocator.png" alt="Avatar" class="image">
						<div class="middle">
							<div class="text"><p>A Fully Functional Google Maps Store Locator Application Including Search Functionality is Developed Using Html5, Css3, JavaScript, jquery, GoogleMaps API. </p>
							<br>
							<a href="https://sitaramireddy222.github.io/STORE-LOCATOR/" target="blank"><button class="btn btn-outline-success btn-lg btn1">Live Preview</button></a>
							<a href="https://github.com/SitaRamiReddy222/STORE-LOCATOR" target="blank"><button class="btn btn-outline-danger btn-lg btn2">View Code</button></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 text-center">
					<div class="container">
						<img src="img/coffeeShop.png" alt="Avatar" class="image">
						<div class="middle">
							<div class="text">
								<p>A Corporate Coffee Shop Template Developed using Html5, CSS3, BootStrap, Sass, JavaScript. </p>
								<br>
								<a href="https://sitaramireddy222.github.io/CoffeeShop/" target="blank"><button class="btn btn-outline-success btn-lg btn1">Live Preview</button></a>
								<a href="https://github.com/sitaramireddy222/CoffeeShop" target="blank"><button class="btn btn-outline-danger btn-lg btn2">View Code</button></a>
							</div>
						</div>
					</div>
					
				</div>
				
			</div>

			<div class="row Project-Content">
				<div class="col-md-6 text-center">
					<div class="container">
						<img src="img/Budget.png" alt="Avatar" class="image">
						<div class="middle">
							<div class="text">
								<p> A Budget Caluclator Application With Complete Functionality, Developed Using Html5, Css3, JavaScript. </p>
								<br>
								<a href="https://sitaramireddy222.github.io/Budget-Caluclator/" target="blank"><button
										class="btn btn-outline-success btn-lg btn1">Live Preview</button></a>
								<a href="https://github.com/SitaRamiReddy222/Budget-Caluclator" target="blank"><button
										class="btn btn-outline-danger btn-lg btn2">View Code</button></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 text-center">
					<div class="container">
						<img src="img/todo.png" alt="Avatar" class="image">
						<div class="middle">
							<div class="text">
								<p>A Simple Fully Functional TODO List Application Developed Using Html5, Css3, JavaScript, jquery.
								</p>
								<br>
								<a href="https://javascript-sessions.github.io/Todo-List/" target="blank"><button
										class="btn btn-outline-success btn-lg btn1">Live Preview</button></a>
								<a href="https://github.com/JavaScript-Sessions/Todo-List" target="blank"><button
										class="btn btn-outline-danger btn-lg btn2">View Code</button></a>
							</div>
						</div>
					</div>
			
				</div>
			</div>
		</div>



</div>

<!-- End of Projects Section -->




<!-- Start of Contact Section -->

<div class="offset" id="contact">
	<div class="narrow text-center">
		<div class="col-12">
			<h3 class="heading">Contact</h3>
			<div class="heading-underline"></div>
		</div>
	</div>
		<div class="contactStatement">Let's Get the Conversation Started, I'm exited to tell you more about Myself and my Experience. <p>Please see my contact Information below to get in touch.</p></div>

		<div class="row">
			<div class="col-md-4">
				<div class="personal-info">
					<div class="name">SitaRamiReddy Buthukuri</div>
					<div class="phone"><i class="fa fa-phone"></i>  +91 9398681448</div>
					<div class="email"><i class="fa fa-envelope-square"></i>  sitaramreddy2020@gmail.com</div>
					<div class="address"><i class="fa fa-location-arrow"></i> Sattenapalli, AndhraPradesh.</div>
				
				</div>

			</div>
	   <div class="col-md-8 ctform">	
			<form name="sentMessage" id="contactForm" novalidate action="mail/contact_me.php">
				<div class="row">
			      <div class="col-md-6">
				      <div class="container">
					
						
						<label for="name">Name : </label> <br>
						<input type="text" class="form-control" placeholder="Your Name *" id="Name">
			
						
						<label for="email">Email : </label><br>
						<input type="email" class="form-control" placeholder="Your Email *" id="Email" required>

							

						<label for="PhoneNumber">Phone Number : </label><br>
						<input type="tel" class="form-control" placeholder="Your Phone *" id="Phone" required>
						
				</div>
			</div>

			<div class="col-md-6 msgbox">
						<label for="subject">Message : </label><br>
						<textarea class="form-control" placeholder="Your Message *" id="Message" required rows="7"></textarea>
						
						<!-- <button type="submit" class="btn btn-dark btn-lg">Submit</button> -->
						<div id="success"></div>
					    <button type="submit" class="btn btn-xl btsubmit">Send Message</button>
			  </div>
			</div> 
		</form>
		</div>
	</div>
	
</div>

<!-- End of contact Section -->

<!-- Start of Footer -->
	<footer id="footer">
		<div class="row">
				<div class="social-media">
						<a href="https://www.facebook.com/sitaramireddy.buthukuri.7" target="blank"><i class="fa fa-facebook-square fa-2x"></i></a>
						<a href="https://github.com/SitaRamiReddy222" target="blank"><i class="fa fa-github fa-2x"></i></a>
						<a href="https://www.instagram.com/__sita_rami_reddy/" target="blank"><i class="fa fa-instagram fa-2x"></i></a>
						<a href="https://www.linkedin.com/in/sitaramireddy-buthukuri-16b660198/" target="blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
					</div>
		</div>
		<div class="row text-center">
			<div class="col-md-12">
				<!-- <p id="logo">SR</p>  -->
				<p id="copyright">Copyright &copy; 2020 | Sita Rami Reddy</p>
			</div>
		</div>
	</footer>

<!-- End of Footer -->


<!--- Script Source Files -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script src="js/typed.js"></script>
<script src="app.js"></script>

<script type="text/javascript">

	var typed = new Typed(".blink", {
		strings: ["am a Web Developer.", "loves everything about code.", "also Teaches Programming to People.","am Web Designer and Developer."],
		backSpeed: 60,
		typeSpeed: 60,
		loop: false,
	});
</script>

<script type="text/javascript">
   $(function () {
		var current_progress = 0;
		var interval = setInterval(function () {
			current_progress += 4;
			$("#dynamic1")
				.css("width", current_progress + "%")
				.attr("aria-valuenow", current_progress)
				.text(current_progress + "% ");
			if (current_progress >= 96) clearInterval(interval);
			
		}, 100);
	});

	$(function () {
		var current_progress = 0;
		var interval = setInterval(function () {
				current_progress += 5;
				$("#dynamic2")
					.css("width", current_progress + "%")
					.attr("aria-valuenow", current_progress)
					.text(current_progress + "% ");
				if (current_progress >= 90) clearInterval(interval);

		}, 100);
	});

	$(function () {
		var current_progress = 0;
		var interval = setInterval(function () {
			current_progress += 5;
			$("#dynamic3")
				.css("width", current_progress + "%")
				.attr("aria-valuenow", current_progress)
				.text(current_progress + "% ");
			if (current_progress >= 90) clearInterval(interval);

		}, 100);
	});


	$(function () {
			var current_progress = 0;
			var interval = setInterval(function () {
				current_progress += 5;
				$("#dynamic4")
						.css("width", current_progress + "%")
						.attr("aria-valuenow", current_progress)
						.text(current_progress + "% ");
				if (current_progress >= 85) clearInterval(interval);

		}, 100);
	});
		$(function () {
			var current_progress = 0;
			var interval = setInterval(function () {
				current_progress += 5;
				$("#dynamic5")
					.css("width", current_progress + "%")
					.attr("aria-valuenow", current_progress)
					.text(current_progress + "% ");
				if (current_progress >= 50) clearInterval(interval);

			}, 100);
		});	
		$(function () {
			var current_progress = 0;
			var interval = setInterval(function () {
				current_progress += 5;
				$("#dynamic6")
					.css("width", current_progress + "%")
					.attr("aria-valuenow", current_progress)
					.text(current_progress + "% ");
				if (current_progress >= 75) clearInterval(interval);

			}, 100);
		});

		$(function () {
			var current_progress = 0;
			var interval = setInterval(function () {
				current_progress += 5;
				$("#dynamic7")
					.css("width", current_progress + "%")
					.attr("aria-valuenow", current_progress)
					.text(current_progress + "% ");
				if (current_progress >= 80) clearInterval(interval);

			}, 100);
		});

		$(function () {
			var current_progress = 0;
			var interval = setInterval(function () {
				current_progress += 5;
				$("#dynamic8")
					.css("width", current_progress + "%")
					.attr("aria-valuenow", current_progress)
					.text(current_progress + "% ");
				if (current_progress >= 70) clearInterval(interval);

			}, 100);
		});
		$(function () {
			var current_progress = 0;
			var interval = setInterval(function () {
				current_progress += 5;
				$("#dynamic9")
					.css("width", current_progress + "%")
					.attr("aria-valuenow", current_progress)
					.text(current_progress + "% ");
				if (current_progress >= 60) clearInterval(interval);

			}, 100);
		});
</script>
</body>
</html>

