html, body {
  overflow-x: hidden;
}
body {
  position: relative;
  margin:0;
}

.offset:before {
  display: block;
  content: "";
  height: 4rem;
  margin-top: -4rem;
}

.container,
.container-fluid,
.row {
  padding: 0 !important;
  margin: 0 !important;
}
.hero {
  background-image: url(img/ProjectBg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
  color: white;
  z-index: -1;
  display: block;
  box-sizing: border-box;
}

/* Navbar Styling Starts */

.navbar {
  letter-spacing: 0.1rem;
  height: 5rem;
}

.navbar-brand {
  font-size: 1.5rem;
  font-family: "Playfair Display SC", serif;
 /* padding-left: 13%;*/
}

.navbar-nav li {
  padding-right: 0.9rem;
  font-family: "Merriweather", serif;
}

.navbar-dark .navbar-nav .nav-link {
  color: white;
  padding-top: 0.7rem;
}

.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover {
  background-color: #e71c23;
  border-radius: 10px;
}
.nav-link {
  font-size: 1.1rem;
}

.profile-photo {
  width: 200px;
  height: 200px;
  margin: 5rem 45% 0 42%;
  border-radius: 50%;
  background-size: cover;
  padding-top: 10px;
}

.name h1 {
  font-size: 2.5rem;

  line-height: 1;
  margin: 1rem 30% 0.3rem 25%;
  letter-spacing: 0.1rem;
  font-family: "Crimson Text", serif;
  text-align: center;
}

.name h2 {
  font-family: "Merriweather", serif;
  font-size: 1.5rem;
  margin: 1rem 30% 1rem 26%;
  letter-spacing: 0.1rem;
  text-align: center;
}

.btn-myWork {
  border-radius: 1.4rem;
  margin: 2% 4% 6% 32%;
  width: 200px;
  color: #fff;
  background-color: #ff3031;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out, color 0.3s 0.4s;
}

/*@media (max-width: 768px) {
  .btn-myWork {
    margin-left: 10%;
  }
}*/
.btn-hireMe {
  border-radius: 1.4rem;
  color: #ff3031;
  margin: 2% 0 6% 0;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out, color 0.3s 0.4s;
  width: 200px;
}

.btn-myWork:hover {
  background-color: #fff;
  color: #ff3031;
}

.btn-hireMe:hover {
  background-color: #ff3031;
  color: white;
}
/* End of Home Section */

/* Start of About me Section */

.narrow {
  width:100%;
/*  margin: 1.5rem auto;*/
  padding-top: 2rem;
}

h3.heading {
  font-size: 1.9rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
}
.heading-underline {
  width: 3rem;
  height: 0.2rem;
  background-color: #1ebba3;
  margin-bottom: 1rem;
}

  #about {
    height: auto;
    width: 100%;
    margin: 0;
    padding: 8px;
    letter-spacing: 0.1rem;
  }

#aboutMyself {
/*  margin-left: 24%;*/
  font-size: 1rem;
  font-family: "Crimson Text", serif;
}

.btn-resume {
  margin-top: 1%;
  margin-bottom: 1%;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  margin-left: 40%;
}


/*--------- Services Section Styling starts Here---------*/

#services h3.heading {
  font-size: 1.9rem;
  letter-spacing: 0.1rem;
  margin-top: 3%;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1.4rem;
}
.heading-underline {
  width: 3rem;
  height: 0.2rem;
  background-color: #1ebba3;
  margin: 0 auto 2rem;
}

.fixed-background {
  background-image: url(img/serviceBg.png);

  z-index: -1;
}

.dark {
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 7rem 2rem;
}

.fixed-background h3 {
  margin-bottom: 2rem;
}

.fixed-background p {
  margin-top: 1.5rem;
}

#services .lead {
  font-family: "Crimson Text", serif;
  font-weight: normal;
  font-size: 1rem;
  letter-spacing: 0.04rem;
}


.serviceTitle {
  margin-top: 5%;
  font-size: 1.5rem;
  font-family: "Merriweather", serif;
}
/* Skills Section Styling */

.progress {
  width: 500px;
  height: 1rem;
  margin-bottom: 0.7rem;
  margin-top: -1rem;

}

.skill-image{
  width: 100%;
  height: auto;
}
#skills{
  padding:0px;
}

#skills p {
  margin-left: 10%;
  text-align: left;
  font-weight: bold;
}

#skills img {
  width: 100%;
}

#skills .banner {
  height: 400px;
  background-color: #192a56;
  color: #fff;
  margin-bottom: 4%;
  margin-top: 1%;
}

#skills .banner h1 {
  text-align: center;
  font-size: 1.5rem;
  font-family: "Playfair Display SC", serif;
  padding-top: 2%;
  letter-spacing: 0.1rem;
}

#skills .banner h3 {
  text-align: center;
  font-size: 1.2rem;
  font-family: "Playfair Display SC", serif;
  padding-top: 2%;
  letter-spacing: 0.1rem;
}

#skills .btn-getInTouch {
  text-align: center;
  margin-left: 43%;
  margin-top: 1.5%;
  margin-bottom: 2%;
  border-radius: 2rem;
  width: 12rem;
  text-transform: uppercase;
  background-color: #ff3031;
  color: #fff;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out, color 0.3s 0.4s;
}
#skills .btn-getInTouch:hover {
  color: #ff3031;
  background-color: #fff;
}
/* Projects Section Styling Starts */

.fixed-background h3 {
  color: white;
  margin-bottom: 1.1rem;
}

#projects{
  padding: 5px;
}
.Project-Content .container {
  position: relative;
}

.Project-Content .image {
  opacity: 1;
  width: 100%;
  display: block;
  height: auto;
  transition: 1s ease;
  backface-visibility: hidden;
  margin-bottom: 2rem;
}

.Project-Content .middle {
  transition: 1s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.Project-Content .container:hover .image {
  opacity: 0.1;
}

.Project-Content .container:hover .middle {
  opacity: 1;
}

.Project-Content .text {
  color: black;
  font-size: 1rem;
  font-family: "Merriweather", serif;
  letter-spacing: .1rem;
  padding: 1px auto;
}

.Project-Content .text button {
  border-radius: 2rem;
  margin-right: 15px;
}

/* End of Project section */

/* Contact Form Styling Starts */

#contact {
  background-color: #ba2f16;
  margin-top: 10%;
}

#contact .heading {
  color: white;
  margin-top: -5%;
}

#contact .contactStatement {
  width: 80%;
  color: white;
  font-size: 1.5rem;
  margin: 0 auto;
  margin-left: 15%;

  font-family: "Crimson Text", serif;
}

#contact .personal-info div {
  color: white;
  font-family: "Crimson Text", serif;
  font-size: 1.5rem;
  margin-left: 6%;
  margin-top: 3%;
}
#contact .personal-info .name {
  padding-left: 7%;
}

#contact label {
  text-align: left;
  font-size: 1.4rem;
  color: white;
  font-weight: bold;
  font-family: "Crimson Text", serif;
}
#contact .contactStatement p {
  margin-top: 10px;
  text-align: center;

}

#footer .social-media {
  width: 100%;
  margin-top: 1%;

  padding-left: 70px;
}

#footer .social-media a {
  margin-right: 1rem;
  font-size: 1rem;
  color: red;
  margin-left: 1%;
}

#contact input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 7px;
  box-sizing: border-box;
  resize: vertical;
}

#contact button {
  background-color: #ba2f16;
  color: white;
  text-transform: uppercase;
  padding: 0.5rem 2.5rem;
  border: 1px solid white;
  border-radius: 2rem;
  font-family: "Merriweather", serif;
  cursor: pointer;
  margin-top: 3%;
  margin-bottom: 3%;
  margin-left: 22%;
}

#contact button:hover {
  background-color: white;
  color: #ba2f16;
}

/* Footer Styling  */
/* #footer {
  padding: 1em 1em 1em;
} */

/* #footer #logo {
  background-color: #e71c23;
  border-radius: 50%;
  color: #fff;
  padding: 0.4em;
  font-family: "Maven pro", sans-serif;
  font-size: 1.6em;
  font-weight: 500;
  display: inline;
} */

#footer #copyright {
  margin-top: 1em;
  font-family: "Maven pro", sans-serif;

  color: #2c3335;
  font-size: 1.2rem;
}

/* Mobile Responsiveness */
/* small (sm) devices (landscape phones, 576px and up) */

@media only screen and (max-width: 600px) {


.profile-photo{

  width: 150px;
  height: 150px;
  margin-top:80px;
  margin-left: 120px;

}

.name h1 {
  font-size: 1.5rem;

}

.name h2{
  font-size: 1.2rem;
}

.btn-myWork {
  border-radius: 1.4rem;
  margin: 2% 4% 6% 22%;
  width: 100px;
  color: #fff;
  background-color: #ff3031;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out, color 0.3s 0.4s;
  font-size: 10px;
}


.btn-hireMe {
  border-radius: 1.4rem;
  color: #ff3031;
  margin: 2% 0 6% 0;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out, color 0.3s 0.4s;
  width: 100px;
    font-size: 10px;
}

/*.navbar-nav{
  background-color: #000;

  padding-left: 5px;
}*/


.btn-resume {
  margin-left: 30px;
}



#footer{
  width: 100%;
}

#copyright p{
  font-size: 12px;
}

.progress {
  width:320px;
  height: 1rem;
  margin-bottom: 0.7rem;
  margin-top: -1rem;

}

#skills .btn-getInTouch {

 margin-left: 25%;
 margin-top: 4%;

}

#skills .banner{
  height: 180px;
}

#skills .banner h1 {
   text-align: center;
  font-size: 1rem;

}

#skills .banner h3 {
   text-align: center;
  font-size: .5rem;

}


.Project-Content .text {
  color: black;
  font-size: .3rem;
  font-family: "Merriweather", serif;
  letter-spacing: 0rem;
  padding: 1px auto;
}

.Project-Content .text button {
  border-radius: .5rem;
  margin-right: 5px;
}

.Project-Content .btn1
{
width: 150px;
height: 40px;

}

.Project-Content .btn2
{
  margin-top: 4px;
width: 150px;
height: 40px;

}

.contact .contactStatement {
    width: 80%;
    color: white;
    font-size: 1rem;
    margin: 0 auto;
    font-family: "Crimson Text", serif;


}

#contact .ctform {

  margin-top: 50px;
}

#contact .msgbox{

  margin-top: 40px;
}
/*.contact .contactStatement p{

  margin: 0;
  padding: 0;
  text-align: center;
}
*/

}


@media only screen and (min-width: 600px) {


.profile-photo{

  width: 150px;
  height: 150px;
  margin-top:80px;
  margin-left: 220px;

}

.name h1 {
  font-size: 1.5rem;

}

.name h2{
  font-size: 1.2rem;
}

.btn-myWork {
  border-radius: 1.4rem;
  margin: 2% 4% 6% 32%;
  width: 100px;
  color: #fff;
  background-color: #ff3031;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out, color 0.3s 0.4s;
  font-size: 10px;
}


.btn-hireMe {
  border-radius: 1.4rem;
  color: #ff3031;
  margin: 2% 0 6% 0;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out, color 0.3s 0.4s;
  width: 100px;
    font-size: 10px;
}

.btn-resume {
  margin-left: 150px;
}


.progress {
  width:550px;
  height: 1rem;
  margin-bottom: 0.7rem;
  margin-top: -1rem;

}

.Project-Content .text {
  color: black;
  font-size: 1rem;
  font-family: "Merriweather", serif;
  letter-spacing: 0rem;
  padding: 1px auto;
}

.Project-Content .text button {
  border-radius: .5rem;
  margin-right: 5px;
}

.Project-Content .btn1
{
width: 150px;
height: 40px;

}

.Project-Content .btn2
{
  margin-top: 4px;
width: 150px;
height: 40px;

}

.Project-Content .image {
 
  width: 100%;
  margin-left: 15px;


}

.contact .contactStatement {
    width: 80%;
    color: white;
    font-size: 2rem;
    margin: 5px auto;
    font-family: "Crimson Text", serif;


}

#contact .ctform {

  margin-top: 50px;
}

#contact .msgbox{

  margin-top: 40px;
}

#contact .personal-info {

  margin-left: 100px;
}

#contact .btsubmit{
  margin-left: 170px;
}

@media only screen and (min-width: 768px) {

.profile-photo{

  width: 150px;
  height: 150px;
  margin-top:80px;
  margin-left:300px;

}

.name h1 {
  font-size: 1.6rem;

}

.name h2{
  font-size: 1.4rem;
}


.btn-resume {
  margin-left: 240px;
}

.progress {
  width:320px;
  height: 1rem;
  margin-bottom: 0.7rem;
  margin-top: -1rem;

}

#skills .btn-getInTouch {

 margin-left: 35%;
 margin-top: 4%;

}

#skills .banner{
  height: 220px;
}

#skills .banner h1 {
   text-align: center;
  font-size: 1.2rem;

}

#skills .banner h3 {
   text-align: center;
  font-size: .8rem;

}

.Project-Content{
margin-left:0px;

}

.Project-Content .text {
  color: black;
  font-size: .8rem;
  font-family: "Merriweather", serif;
  letter-spacing: 0rem;
  padding: 1px auto;
}

.Project-Content .text button {
  border-radius: .5rem;
  margin-right: 5px;
}

.Project-Content .btn1
{
width: 150px;
height: 40px;

}

.Project-Content .btn2
{
  margin-top: 3px;
width: 150px;
height: 40px;

}

.Project-Content a{
  font-size: 2px;
}



.contact .contactStatement {
    width: 100%;
    color: white;
    font-size: 2rem;
    margin: 5px auto;
    font-family: "Crimson Text", serif;


}

#contact .ctform {

  margin-top: 50px;
}

#contact .msgbox{

  margin-top: 40px;
}

#contact .personal-info  {

  margin-left: 1px;
  font-size: 6px;
}

#contact .btsubmit{
  margin-left: 0px;
}

#footer .social-media {
  margin-left: 30%;
}


@media only screen and (min-width: 992px) {

  .profile-photo{

  width: 150px;
  height: 150px;
  margin-top:80px;
  margin-left: 400px;

}

.name h1 {
  font-size: 1.5rem;

}

.name h2{
  font-size: 1.2rem;
}

.btn-myWork {
  border-radius: 1.4rem;
  margin: 2% 4% 6% 38%;
  width: 100px;
  color: #fff;
  background-color: #ff3031;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out, color 0.3s 0.4s;
  font-size: 10px;
}


.btn-hireMe {
  border-radius: 1.4rem;
  color: #ff3031;
  margin: 2% 0 6% 0;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out, color 0.3s 0.4s;
  width: 100px;
    font-size: 10px;
}

.btn-resume {
  margin-left: 350px;
}

#skills .btn-getInTouch {

 margin-left: 40%;
 margin-top: 4%;

}

#skills .banner{
  height: 240px;
}


}

@media only screen and (min-width: 1200px) {

  .profile-photo{

  width: 150px;
  height: 150px;
  margin-top:80px;
  margin-left: 500px;

}

.name h1 {
  font-size: 1.5rem;

}

.name h2{
  font-size: 1.2rem;
}

.btn-myWork {
  border-radius: 1.4rem;
  margin: 2% 4% 6% 38%;
  width: 100px;
  color: #fff;
  background-color: #ff3031;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out, color 0.3s 0.4s;
  font-size: 10px;
}


.btn-hireMe {
  border-radius: 1.4rem;
  color: #ff3031;
  margin: 2% 0 6% 0;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out, color 0.3s 0.4s;
  width: 100px;
    font-size: 10px;
}

.btn-resume {
  margin-left: 450px;
}

#skills .btn-getInTouch {

 margin-left: 40%;
 margin-top: 4%;

}

#skills .banner{
  height: 240px;
}

#footer .social-media {
  margin-left: 35%;
}

}



